# Passenger

./: Passenger.sln
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs
Passenger.Api/Controllers/: UsersController.cs  ValuesController.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Core/: Passenger.Core.csproj
Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/Users/: CreateUser.cs
Passenger.Infrastructure/DTO/: UserDto.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DriverService.cs  IDriverService.cs  IUserService.cs  UserService.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
