<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
  <AssemblyName>Passenger.Tests</AssemblyName>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Passenger.Core" />
    <Reference Include="Passenger.Infrastructure" />
  </ItemGroup>

</Project>
